#++++++++++++++++++ 
# Variable section
#++++++++++++++++++ 

#----------------------------------------------------------------
# By default, we do not evaluate functions.
# Everything is just a simple "Find & Replace String" operation.
#----------------------------------------------------------------

# The % sign indicates that you define a variable which is case-sensitive.
 %Material_1     = AlAs      # a string variable
 %ClusterNumbers = 7 8       # another string variable containing '7 8' including the blank

 %Temperature = 300.0        # temperature             (DisplayUnit:K)
 %alpha = 0.5405e-3          # Varshni parameter alpha (DisplayUnit:eV/K)
 %beta  = 204.0              # Varshni parameter beta  (DisplayUnit:K)
 %BandGap_0K   = 1.519       # band gap at 0 K         (DisplayUnit:eV)

 %Include_InAs = .TRUE.      # if .TRUE., include material InAs
#%Include_InAs = .FALSE.     # if .FALSE., do not include material InAs

# The statement '%FunctionParser = yes' switches the function parser on (default: off).
!-----------------------------
 %FunctionParser = yes       # needed to evaluate functions (DoNotShowInUserInterface)
!-----------------------------

# Choose GaAs or AlAs

#%Include_GaAs = 1                  # if 1 (=true), include material GaAs
 %Include_GaAs = 0                  # if 0 (=false), do not include material GaAs
 %Include_AlAs = 1 - %Include_GaAs  # if 1 (=true), include material AlAs, else 0 (=false)

 %BandGap_300K = %BandGap_0K - %alpha * %Temperature^2 / ( %Temperature + %beta ) # band gap at 300 K (DisplayUnit:eV)

 %Material_2     = 'GaAs'    # a string variable after '%FunctionParser = yes' needs quotations marks

 %TWO   = 2.0
 %SEVEN = INT( 5.0 + %TWO )  # INT(...) must be used to convert a float to an integer


!---------------------------------------------------------------------!
$magnetic-field                                                       !
 magnetic-field-on        = yes                                       ! 'yes'/'no'
 magnetic-field-strength  = 5.0                                       ! 5.0 T ==> T = [Tesla]
 magnetic-field-direction = 0 0 1                                     ! for [001] direction
$end_magnetic-field                                                   !
!---------------------------------------------------------------------!

!---------------------------------------------------------------------!
!  You can write comments.
#  This is also a comment.
// This is also a comment.
/* This is also a comment. */
// Note: No line breaks are allowed for the comments /* ... */. 
< This is also a comment. >

!TEXT

 This is a multi-
 line comment.

!ENDTEXT

!---------------------------------------------------------------------!
$material                                                             ! begin of input sequence for this keyword

 material-number                         = 1                          ! material no. 1
 cluster-numbers                         = 1 3 5 6                    ! an array of integers
 material-name                           = Al(x)Ga(1-x)As             ! a string
 alloy-function                          = constant                   ! a string
 alloy-concentration                     = 0.3    ! You can write 0.3, 0.3d0 or 0.3e0. It will always be treated as double.
 band-gaps                               = 1.4  2.0  3.0              ! an array of double values
 crystal-type                            = zincblende                 ! a string
 use-material-parameters-from-database   = .TRUE.                     ! a boolean

 !-----------------------------------------------------------------------------------
 ! Now we define material no. 2.
 ! The first specifier 'material-number' acts as a separator for new input sequence.
 !-----------------------------------------------------------------------------------
 material-number                         = 2                          ! separator for new input sequence
 cluster-numbers                         = 2 4
 material-name                           = GaAs

 material-number                         = 3                          ! material no. 3
 cluster-numbers                         = %ClusterNumbers
 material-name                           = %Material_1

 material-number = 4   cluster-numbers = 9    material-name = %Material_2 ! This is a comment. You can specify several specifiers in one line.
 material-number = 5   cluster-numbers = 10   material-name = AlAs
 material-number = 6   cluster-numbers = 11   material-name = GaAs   band-gaps = %BandGap_300K  1.9  2.1

 material-number = %SEVEN  cluster-numbers = 11   material-name = GaAs

#---------------------------------------------------------
# Conditional IF/WHEN statements are supported like this:
#---------------------------------------------------------

#IF   %Include_InAs material-number = 8   cluster-numbers = 12   material-name = InAs

#WHEN %Include_GaAs material-number = 9   cluster-numbers = 13   material-name = GaAs  # '#WHEN' has the same effect as '#IF'.
#WHEN %Include_AlAs material-number = 9   cluster-numbers = 13   material-name = AlAs  # '#WHEN' has the same effect as '#IF'.

$end_material                                                         ! This is matching end keyword.
!---------------------------------------------------------------------!

#------------------------------------------------------------------------
# Here, a batch file in the output folder is generated.
#------------------------------------------------------------------------

!---------------------------------------------------------------------!
$command-line                                                         !
 execute-command-line = yes                                           ! 'yes'/'no'
!execute-command-line = no                                            ! 'yes'/'no'
$end_command-line                                                     !
!---------------------------------------------------------------------!

!DATA
 ls *.md
!ENDDATA
